# Clone files and/or directories
clone() {
  [[ "${#}" = 1 ]] || {
    echo 'Usage: clone WHATEVER'
    return 1
  }

  cp -rf ${1%/}{," copy $(date +%s)"}
}

# Jump to an existing directory or create it
jump() {
  [[ "${#}" = 1 ]] || {
    echo 'Usage: jump PATH'
    return 1
  }

  [[ -n "${1}" ]] && mkdir -p "${1}"
  cd "${1}"
}

# Show all directories included in PATH
path() {
  [[ "${#}" = 0 ]] || {
    echo 'Usage: path'
    return 1
  }

  echo -e "${PATH//:/\\n}"
}

# Navigate directories upwards easily
up() {
  level="${1}"
  [[ -z "${level}" ]] && level=1

  [[ "${level}" =~ ^[1-9]+$ ]] || {
    echo 'Usage: up NUMBER'
    return 1
  }

  for whatever in $(seq "${level}"); do
    cd ../
  done
}

# Show current IP address
ip() {
  [[ "${#}" = 0 ]] || {
    echo 'Usage: ip'
    return 1
  }

  curl -s checkip.dyndns.org | grep -Eo '[0-9\.]+'
}

# Check if a command exists
exists() {
  [[ "${#}" = 1 ]] || {
    echo 'Usage: exists COMMAND'
    return 1
  }

  [[ -x $(command -v "${1}" 2>/dev/null) ]]
}
