local_repo="${HOME}/.bash-oh-my"

. "${local_repo}/Misc/Aliases"
. "${local_repo}/Misc/Functions"
. "${local_repo}/Misc/Options"
. "${local_repo}/Misc/Prompt"

ln -sf "${local_repo}/Misc/Readline" "${HOME}/.inputrc"

export VISUAL='vim'
export EDITOR='vim'

export PAGER='less'
export MANPAGER='less'

export LESS='-R'

# Get colors in manual pages
export LESS_TERMCAP_mb=$'\E[01;31m'       # start blink
export LESS_TERMCAP_md=$'\E[01;31m'       # start bold
export LESS_TERMCAP_me=$'\E[0m'           # stop bold, blink and underline
export LESS_TERMCAP_so=$'\E[01;44;33m'    # start standout
export LESS_TERMCAP_se=$'\E[0m'           # stop standout
export LESS_TERMCAP_us=$'\E[01;32m'       # startunderline
export LESS_TERMCAP_ue=$'\E[0m'           # stop underline

export HISTCONTROL='ignoreboth:erasedups'
export HISTIGNORE='exit:history:clear:man *:help *:info *:* --help'
