local_repo="${HOME}/.bash-oh-my"

. "${local_repo}/Misc/Aliases"
. "${local_repo}/Misc/Functions"
. "${local_repo}/Misc/Options"
. "${local_repo}/Misc/Prompt"

ln -sf "${local_repo}/Misc/Readline" "${HOME}/.inputrc"

export EDITOR='vim'
export PAGER='less'
export LESS='-R'
export HISTCONTROL='ignoreboth:erasedups'
export HISTIGNORE='exit:history:man *:help *:info *:* --help'

# Setting up rbenv to manage ruby versions
# See also http://brew.sh & http://github.com/rbenv/rbenv

# 1. brew install rbenv ruby-build

# 2. Add the following code to ~/.bash_profile
# if command -v 'rbenv' >/dev/null 2>&1; then
#   eval "$(rbenv init -)"
# fi

# 3. source ~/.bash_profile
# 4. rbenv install 2.3.1
# 5. rbenv global 2.3.1
# 6. ruby --version
