local_repo="${HOME}/.bash-oh-my"

. "${local_repo}/Misc/Aliases"
. "${local_repo}/Misc/Functions"
. "${local_repo}/Misc/Options"
. "${local_repo}/Misc/Prompt"

ln -sf "${local_repo}/Misc/Readline" "${HOME}/.inputrc"

export EDITOR='vim'
export PAGER='less'
export LESS='-R'
export HISTCONTROL='ignoreboth:erasedups'
export HISTIGNORE='exit:history:man *:help *:info *:* --help'

# Get colors in manual pages
export LESS_TERMCAP_mb=$'\E[01;31m'         # begin blinking
export LESS_TERMCAP_md=$'\E[01;31m'         # begin bold
export LESS_TERMCAP_me=$'\E[0m'             # end mode
export LESS_TERMCAP_se=$'\E[0m'             # end standout-mode
export LESS_TERMCAP_so=$'\E[01;44;33m'      # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'             # end underline
export LESS_TERMCAP_us=$'\E[01;32m'         # begin underline

# Setting up rbenv to manage ruby versions
# See also http://brew.sh & http://github.com/rbenv/rbenv

# 1. brew install rbenv ruby-build

# 2. Add the following code to ~/.bash_profile
# if command -v 'rbenv' >/dev/null 2>&1; then
#   eval "$(rbenv init -)"
# fi

# 3. source ~/.bash_profile
# 4. rbenv install 2.3.1
# 5. rbenv global 2.3.1
# 6. ruby --version
